cash
accts.balance
specs
sys.specs
kh
kernel.hardline{ confirm: true }
dc
kernel.hardline{ dc:true }
minfo
market.browse {{ i:"{0}" }}
gl
scripts.get_level {{ name:"{0}" }}
last
users.last_action{{ name:"{0}" }}
test
hamtaro.test{{ T:#s.{0}.public , q:{1=null} }}
cj
chats.join {{ channel:"{0}" }}
pub
{0}.public {$}
mychans
chats.channels
cl
chats.leave {{ channel:"{0}" }}
fullsec
scripts.fullsec {{ sector:"{0}" }}
upglist
sys.upgrades
loadupg
sys.manage {{ load:{0} }}
unload
sys.manage {{ unload:{0} }}
ct1
ct1 {{ T:#s.{0} }}
auto
sys.specs
